/c 
local x = ''
for k,v in pairs(game.player.surface.find_entities_filtered({name='lab'})) do 
  f = v.get_inventory(defines.inventory.lab_input).get_item_count 
  if f('automation-science-pack')==0 or 
      f('logistic-science-pack')==0 or 
      f('military-science-pack')==0 or 
      f('chemical-science-pack')==0 or 
      f('production-science-pack')==0 or 
      f('utility-science-pack')==0 or 
      f('space-science-pack')==0 then 
    x = x .. ' [gps='..v.position.x..','..v.position.y..']'
  end 
end
game.print(x)
